# DeltaZulu.Platform

./: .editorconfig  .gitignore  .patch  AGENTS.md  CLAUDE.md  CODEBASE_AUDIT.md  DeltaZulu.Platform.slnx  DetectionContentWorkbench.slnx  Directory.Build.props  Directory.Packages.props  Hunting.slnx  LICENSE-EXCEPTION-KUSTO.md  NuGet.config  README.md
imports/Workbench/: Directory.Build.props
imports/Workbench/docs/: AGENTS.md  README.md
src/DeltaZulu.Blazor.Components/: DeltaZulu.Blazor.Components.csproj  DeltaZuluTheme.cs  DzAppBar.razor  DzDiffPair.razor  DzLoadingState.razor  DzMarkdownRenderer.cs  DzMetaChip.razor  DzNavItem.cs  DzPanel.razor  DzTableShell.razor  DzToolbar.razor  _Imports.razor  packages.lock.json
src/DeltaZulu.Blazor.Components/wwwroot/: deltazulu-tokens.css  dz-shell.css
src/DeltaZulu.Blazor.Interop/: BoundingClientRect.cs  ClipboardService.cs  DeltaZulu.Blazor.Interop.csproj  ElementReferenceExtensions.cs  FileOperationsService.cs  JsLifecycleGuard.cs  ServiceCollectionExtensions.cs
src/DeltaZulu.Blazor.Interop/wwwroot/: interop.js
src/DeltaZulu.DetectionContent/: DeltaZulu.DetectionContent.csproj  DetectionContentException.cs
src/DeltaZulu.DetectionContent/Identity/: DetectionContentVersionId.cs
src/DeltaZulu.DetectionContent/Paths/: DetectionContentPathResolver.cs  DetectionLogicalPath.cs
src/DeltaZulu.DetectionContent/References/: AcceptedDetectionContentRef.cs  AcceptedDetectionVersionRef.cs
src/DeltaZulu.Hunting.Core/: DeltaZulu.Hunting.Core.csproj  Hunting.Core.csproj  packages.lock.json
src/DeltaZulu.Hunting.Core/Catalog/: ApprovedViewCatalog.cs
src/DeltaZulu.Hunting.Core/DuckDbSql/: DuckDbEmitterContext.cs  DuckDbEmitterOptions.cs  DuckDbFunctionEmitter.cs  DuckDbJoinEmitter.Joins.cs  DuckDbJoinEmitter.LookupProjection.cs  DuckDbQueryEmitter.cs  DuckDbRelNodeEmitter.RelNodes.cs  DuckDbRelNodeEmitter.Stages.cs  DuckDbRelNodeEmitter.cs  DuckDbScalarEmitter.cs  DuckDbSqlShapeRewriter.cs  DuckDbSqlText.cs  DuckDbStageRegistry.cs  SchemaEmitter.cs
src/DeltaZulu.Hunting.Core/Mapping/: MappingModel.cs
src/DeltaZulu.Hunting.Core/Planning/: IPlannerPass.cs  IPlannerTelemetry.cs  IRelationalPlanner.cs  NoOpRelationalPlanner.cs  PlannerRunner.cs  RelationalPlanner.CommonScalarHoistPass.cs  RelationalPlanner.FilterExtendInlinePass.cs  RelationalPlanner.FilterPushdownPass.cs  RelationalPlanner.IdentityProjectionCollapsePass.cs  RelationalPlanner.LookupOutputBindingPass.cs  RelationalPlanner.ProjectionPruningPass.cs  RelationalPlanner.cs  SqlShapeMetrics.cs
src/DeltaZulu.Hunting.Core/Policy/: QueryDiagnostic.cs
src/DeltaZulu.Hunting.Core/QueryModel/: RelNode.cs
src/DeltaZulu.Hunting.Core/Samples/: SampleQuery.cs  SampleQueryCatalog.cs
src/DeltaZulu.Hunting.Core/Schema/: DuckDbType.cs  EditorSchemaMetadata.cs  KustoType.cs  ParserSpec.cs  ParserSpecValidator.cs  ParserSpecViewBridge.cs  SchemaFingerprint.cs  SchemaObjectDef.cs
src/DeltaZulu.Hunting.Core/Translation/: KustoFunctionArgumentValidator.cs  KustoLiteralReader.cs  KustoManagementCommandGuard.cs  (+6 more)
src/DeltaZulu.Hunting.Data/: DeltaZulu.Hunting.Data.csproj  DuckDbConnectionFactory.cs  DuckDbValueReader.cs  Hunting.Data.csproj  MockDataSeeder.cs  MockSeedSqlGenerator.cs  QueryResult.cs  QueryRuntime.DataOnly.cs  QueryRuntime.cs  QueryStreamResult.cs  QueryTabularResult.cs  SchemaApplier.cs  SchemaMigrationSafetyClassifier.cs  SchemaMigrationSafetyGuard.cs  SchemaProvenanceDriftDetector.cs  SchemaProvenanceRecorder.cs  SeedFixtureBatch.cs  SeedFixtureBatchApplier.cs  SeedFixtureBatchRecorder.cs
src/DeltaZulu.Hunting.Render/: DeltaZulu.Hunting.Render.csproj  Hunting.Render.csproj
src/DeltaZulu.Hunting.Schema/: DeltaZulu.Hunting.Schema.csproj  Hunting.Schema.csproj  SchemaConventions.cs  packages.lock.json
src/DeltaZulu.Hunting.Web/: DeltaZulu.Hunting.Web.csproj  HuntingModule.cs  _Imports.razor
src/DeltaZulu.Importing.Cli/: DeltaZulu.Importing.Cli.csproj  ImportCli.cs  Program.cs
src/DeltaZulu.Importing.Core/: DeltaZulu.Importing.Core.csproj  DemoSeedImportCatalog.cs  ImportModels.cs  LocalFilesetImporter.cs
src/DeltaZulu.Platform.Application/: DeltaZulu.Platform.Application.csproj
src/DeltaZulu.Platform.Data/: DeltaZulu.Platform.Data.csproj
src/DeltaZulu.Platform.Data.DuckDb/: DeltaZulu.Platform.Data.DuckDb.csproj  DuckDbAlertSink.cs  DuckDbAttachedDatabase.cs  DuckDbValueReader.cs  QueryRuntime.DataOnly.cs  QueryRuntime.cs  SchemaApplier.cs  SchemaMigrationSafetyClassifier.cs  SchemaMigrationSafetyGuard.cs  SchemaProvenanceDriftDetector.cs
src/DeltaZulu.Platform.Data.Git/: DeltaZulu.Platform.Data.Git.csproj
src/DeltaZulu.Platform.Data.Proton/: DeltaZulu.Platform.Data.Proton.csproj  ProtonCatalogDdlGenerator.cs  ProtonDetectionCompilationBackend.cs  ProtonDetectionDeployer.cs  ProtonHttpClientOptions.cs  ProtonHttpExecutor.cs  ProtonSchemaApplier.cs  ProtonSchemaEmitter.cs  ProtonServiceCollectionExtensions.cs  ProtonType.cs
src/DeltaZulu.Platform.Data.SQLite/: DeltaZulu.Platform.Data.SQLite.csproj  GlobalUsings.cs
src/DeltaZulu.Platform.Domain/: DeltaZulu.Platform.Domain.csproj
src/DeltaZulu.Platform.Ingestion/: DeltaZulu.Platform.Ingestion.csproj  README.md
src/DeltaZulu.Platform.Web/: App.razor  DeltaZulu.Platform.Web.csproj  Program.cs  Routes.razor  _Imports.razor
src/DeltaZulu.Platform.Web.Abstractions/: DeltaZulu.Platform.Web.Abstractions.csproj  IPlatformModule.cs  PlatformModuleDescriptor.cs  PlatformRouteGroup.cs  PlatformStaticAssetDescriptor.cs
src/DeltaZulu.Workbench.Application/: ApplicationServiceCollectionExtensions.cs  DeltaZulu.Workbench.Application.csproj
src/DeltaZulu.Workbench.Domain/: DeltaZulu.Workbench.Domain.csproj  Workbench.Domain.csproj
src/DeltaZulu.Workbench.HuntingAdapter/: DeltaZulu.Workbench.HuntingAdapter.csproj  HuntingCoreAdapterServiceCollectionExtensions.cs  HuntingCoreQuerySyntaxValidator.cs  IHuntingCoreQueryParser.cs  Workbench.HuntingCoreAdapter.csproj
src/DeltaZulu.Workbench.Infrastructure/: DeltaZulu.Workbench.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
(+2422 files in other folders)
