<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>

  <!-- Shared platform packages -->
  <Project Path="src/DeltaZulu.Blazor.Components/DeltaZulu.Blazor.Components.csproj" />
  <Project Path="src/DeltaZulu.DetectionContent/DeltaZulu.DetectionContent.csproj" />

  <!-- Workbench module -->
  <Project Path="src/DeltaZulu.Workbench.Domain/DeltaZulu.Workbench.Domain.csproj" />
  <Project Path="src/DeltaZulu.Platform.Web.Abstractions/DeltaZulu.Platform.Web.Abstractions.csproj" />
  <Project Path="src/DeltaZulu.Platform.Web/DeltaZulu.Platform.Web.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="src/DeltaZulu.Workbench.Application/DeltaZulu.Workbench.Application.csproj" />
  <Project Path="src/DeltaZulu.Workbench.Persistence/DeltaZulu.Workbench.Persistence.csproj" />
  <Project Path="src/DeltaZulu.Workbench.Infrastructure/DeltaZulu.Workbench.Infrastructure.csproj" />
  <Project Path="src/DeltaZulu.Workbench.Workflow/DeltaZulu.Workbench.Workflow.csproj" />
  <Project Path="src/DeltaZulu.Workbench.Validation/DeltaZulu.Workbench.Validation.csproj" />
  <Project Path="src/DeltaZulu.Workbench.HuntingAdapter/DeltaZulu.Workbench.HuntingAdapter.csproj" />
  <Project Path="src/DeltaZulu.Workbench.Web.Legacy/DeltaZulu.Workbench.Web.Legacy.csproj" />

  <!-- Hunting module -->
  <Project Path="src/DeltaZulu.Hunting.Application/DeltaZulu.Hunting.Application.csproj" />
  <Project Path="src/DeltaZulu.Hunting.Core/DeltaZulu.Hunting.Core.csproj" />
  <Project Path="src/DeltaZulu.Hunting.Schema/DeltaZulu.Hunting.Schema.csproj" />
  <Project Path="src/DeltaZulu.Hunting.Data/DeltaZulu.Hunting.Data.csproj" />
  <Project Path="src/DeltaZulu.Hunting.Render/DeltaZulu.Hunting.Render.csproj" />
  <Project Path="src/DeltaZulu.Hunting.Web.Legacy/DeltaZulu.Hunting.Web.Legacy.csproj" />

  <!-- Tests -->
  <Project Path="tests/DeltaZulu.Workbench.Tests/DeltaZulu.Workbench.Tests.csproj" />
  <Project Path="tests/DeltaZulu.Hunting.Tests/DeltaZulu.Hunting.Tests.csproj" />
  <Project Path="tests/DeltaZulu.Blazor.Components.Tests/DeltaZulu.Blazor.Components.Tests.csproj" />
  <Project Path="tests/DeltaZulu.DetectionContent.Tests/DeltaZulu.DetectionContent.Tests.csproj" />
  <Project Path="tests/DeltaZulu.Platform.Web.Tests/DeltaZulu.Platform.Web.Tests.csproj" />
</Solution>
