<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="src/DeltaZulu.Blazor.Interop/DeltaZulu.Blazor.Interop.csproj" />
  <Project Path="src/DeltaZulu.Importing.Core/DeltaZulu.Importing.Core.csproj" />
  <Project Path="src/DeltaZulu.Platform.Application/DeltaZulu.Platform.Application.csproj" />
  <Project Path="src/DeltaZulu.Platform.Data.DuckDb/DeltaZulu.Platform.Data.DuckDb.csproj" />
  <Project Path="src/DeltaZulu.Platform.Data.Git/DeltaZulu.Platform.Data.Git.csproj" />
  <Project Path="src/DeltaZulu.Platform.Data.SQLite/DeltaZulu.Platform.Data.SQLite.csproj" />
  <Project Path="src/DeltaZulu.Platform.Data.Proton/DeltaZulu.Platform.Data.Proton.csproj" />
  <Project Path="src/DeltaZulu.Platform.Data/DeltaZulu.Platform.Data.csproj" />
  <Project Path="src/DeltaZulu.Platform.Domain/DeltaZulu.Platform.Domain.csproj" />
  <Project Path="src/DeltaZulu.Platform.Ingestion/DeltaZulu.Platform.Ingestion.csproj" />
  <Project Path="src/DeltaZulu.Platform.Web/DeltaZulu.Platform.Web.csproj" />
  <Project Path="tests/DeltaZulu.Platform.Tests/DeltaZulu.Platform.Tests.csproj" />
</Solution>
