<Project>
  <ItemGroup>
    <PackageVersion Include="Blazorade.Mermaid" Version="2.0.2" />
    <PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.4.2" />
    <PackageVersion Include="Dapper" Version="2.1.79" />
    <PackageVersion Include="Markdig" Version="1.3.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.10" />
    <PackageVersion Include="Microsoft.JSInterop" Version="10.0.10" />
    <PackageVersion Include="MudBlazor" Version="9.7.0" />
    <!-- Testing -->
    <PackageVersion Include="bunit" Version="2.7.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="MSTest.TestAdapter" Version="4.3.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.3.2" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <!-- Analytics-specific -->
    <PackageVersion Include="DuckDB.NET.Bindings.Full" Version="1.5.3" />
    <PackageVersion Include="DuckDB.NET.Data.Full" Version="1.5.3" />
    <PackageVersion Include="Kusto.Toolkit" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Azure.Kusto.Language" Version="12.4.0" />
    <PackageVersion Include="SourceGear.sqlite3" Version="3.53.3" />
    <PackageVersion Include="Vizor.ECharts" Version="0.9.7" />
    <!-- Governance-specific -->
    <PackageVersion Include="Elsa" Version="3.7.1" />
    <PackageVersion Include="LibGit2Sharp" Version="0.31.0" />
    <PackageVersion Include="YamlDotNet" Version="18.1.0" />
    <!-- Overridden -->
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.4" />
    <PackageVersion Include="SQLitePCLRaw.core" Version="3.0.3" />
    <PackageVersion Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.53.3" />
    <PackageVersion Include="SQLitePCLRaw.provider.e_sqlite3" Version="3.0.3" />
  </ItemGroup>
</Project>