<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DeltaZulu.Hunting.Data</RootNamespace>
    <AssemblyName>DeltaZulu.Hunting.Data</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="DuckDB.NET.Data.Full" />
    <PackageReference Include="DuckDB.NET.Bindings.Full" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeltaZulu.Hunting.Application\DeltaZulu.Hunting.Application.csproj" />
    <ProjectReference Include="..\DeltaZulu.Hunting.Core\DeltaZulu.Hunting.Core.csproj" />
  </ItemGroup>

</Project>
