<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DeltaZulu.Platform.Domain</RootNamespace>
    <AssemblyName>DeltaZulu.Platform.Domain</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="DeltaZulu.Platform.Data" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Analytics\Sample\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Analytics\Schema\Catalog\Sources\*.catalog.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Kusto.Toolkit" />
    <PackageReference Include="Microsoft.Azure.Kusto.Language" />
  </ItemGroup>
</Project>
