<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DeltaZulu.Platform.Domain</RootNamespace>
    <AssemblyName>DeltaZulu.Platform.Domain</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DeltaZulu.Platform.Data" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Analytics\Sample\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kusto.Toolkit" />
    <PackageReference Include="Microsoft.Azure.Kusto.Language" />
  </ItemGroup>

</Project>
