<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <RootNamespace>DeltaZulu.Blazor.Interop</RootNamespace>
    <AssemblyName>DeltaZulu.Blazor.Interop</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" />
    <PackageReference Include="Microsoft.JSInterop" />
  </ItemGroup>

</Project>
