<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>DeltaZulu.Importing.Cli</RootNamespace>
    <AssemblyName>deltazulu-import</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CA1303;CA1852</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeltaZulu.Importing.Core\DeltaZulu.Importing.Core.csproj" />
  </ItemGroup>
</Project>
