<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <RootNamespace>DeltaZulu.Hunting.Web</RootNamespace>
    <AssemblyName>DeltaZulu.Hunting.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="hunting.db" />
    <None Remove="hunting.db.wal" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeltaZulu.Blazor.Components\DeltaZulu.Blazor.Components.csproj" />
    <ProjectReference Include="..\DeltaZulu.Platform.Web.Abstractions\DeltaZulu.Platform.Web.Abstractions.csproj" />
    <ProjectReference Include="..\DeltaZulu.Hunting.Application\DeltaZulu.Hunting.Application.csproj" />
    <ProjectReference Include="..\DeltaZulu.Hunting.Core\DeltaZulu.Hunting.Core.csproj" />
    <ProjectReference Include="..\DeltaZulu.Hunting.Data\DeltaZulu.Hunting.Data.csproj" />
    <ProjectReference Include="..\DeltaZulu.Hunting.Render\DeltaZulu.Hunting.Render.csproj" />
    <ProjectReference Include="..\DeltaZulu.Hunting.Schema\DeltaZulu.Hunting.Schema.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" />
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="Vizor.ECharts" />
  </ItemGroup>

</Project>
