<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DeltaZulu.Hunting.Core</RootNamespace>
    <AssemblyName>DeltaZulu.Hunting.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Kusto.Language" />
    <PackageReference Include="Kusto.Toolkit" />
  </ItemGroup>

</Project>
