<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DeltaZulu.DetectionContent</RootNamespace>
    <AssemblyName>DeltaZulu.DetectionContent</AssemblyName>
    <Description>Shared DeltaZulu detection-content contracts and path conventions.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
