<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <RootNamespace>DeltaZulu.Platform.Web.Abstractions</RootNamespace>
    <AssemblyName>DeltaZulu.Platform.Web.Abstractions</AssemblyName>
    <Description>Shared module contract for composing DeltaZulu platform web modules.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeltaZulu.Blazor.Components\DeltaZulu.Blazor.Components.csproj" />
  </ItemGroup>

</Project>
