<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DeltaZulu.Hunting.Schema</RootNamespace>
    <AssemblyName>DeltaZulu.Hunting.Schema</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeltaZulu.Hunting.Core\DeltaZulu.Hunting.Core.csproj" />
  </ItemGroup>

</Project>
