<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>DeltaZulu.Platform.Web</RootNamespace>
    <AssemblyName>DeltaZulu.Platform.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="hunting.db" />
    <None Remove="hunting.db.wal" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeltaZulu.Blazor.Interop\DeltaZulu.Blazor.Interop.csproj" />
    <ProjectReference Include="..\DeltaZulu.Platform.Domain\DeltaZulu.Platform.Domain.csproj" />
    <ProjectReference Include="..\DeltaZulu.Platform.Application\DeltaZulu.Platform.Application.csproj" />
    <ProjectReference Include="..\DeltaZulu.Platform.Data\DeltaZulu.Platform.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" />
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="Vizor.ECharts" />
  </ItemGroup>

</Project>
