<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<RootNamespace>DeltaZulu.Platform.Web</RootNamespace>
	<AssemblyName>DeltaZulu.Platform.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="hunting.db" />
	<None Remove="hunting.db.wal" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\DeltaZulu.Blazor.Interop\DeltaZulu.Blazor.Interop.csproj" />
	<ProjectReference Include="..\DeltaZulu.Platform.Ingestion\DeltaZulu.Platform.Ingestion.csproj" />
	<ProjectReference Include="..\DeltaZulu.Platform.Domain\DeltaZulu.Platform.Domain.csproj" />
	<ProjectReference Include="..\DeltaZulu.Platform.Application\DeltaZulu.Platform.Application.csproj" />
	<ProjectReference Include="..\DeltaZulu.Platform.Data\DeltaZulu.Platform.Data.csproj" />
	<ProjectReference Include="..\DeltaZulu.Platform.Data.DuckDb\DeltaZulu.Platform.Data.DuckDb.csproj" />
	<ProjectReference Include="..\DeltaZulu.Platform.Data.Proton\DeltaZulu.Platform.Data.Proton.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Markdig" />
	<PackageReference Include="Blazorade.Mermaid" />
	<PackageReference Include="MudBlazor" />
	<PackageReference Include="Vizor.ECharts" />
  </ItemGroup>

</Project>
